# uowproject

./: Program.cs  WeatherForecast.cs  appsettings.json  uowpublic.csproj  uowpublic.sln
Controllers/: CommentController.cs  CourseController.cs  PostController.cs  PropertyController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  Properties.cs
Migrations/: 20240313051633_InitialCreate.Designer.cs  20240313051633_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Course.cs  Post.cs  Property.cs  User.cs
Properties/: launchSettings.json
Services/: ICommentService.cs  ICourseService.cs  IPostService.cs  IPropertyService.cs
database_design/: unlife_database.sql
